@use '../abstracts' as *;

.personPage {
  width: 90%;
  margin: 4em auto;

  .general {
    display: grid;
    text-align: center;

    @include from-to(small, medium) {
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 1.2fr auto 2fr;
      align-items: center;
      justify-content: center;
      .profileImg {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .head {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        justify-self: left;
        display: flex;
        flex-direction: column;
        gap: 0.5em 0;
      }
      .bio {
        grid-row: 2/2;
        grid-column: 1/-1;
      }
      .userProgress {
        grid-row: 3/-1;
        grid-column: 1/-1;
      }
    }

    @include responde-to(medium) {
      margin-bottom: 2em;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto auto auto;
      gap: 0;
      .profileImg {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: right;
      }
      .head {
        display: flex;
        gap: 0 1em;
        align-items: center;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
      }
      .bio {
        grid-column: 1/-1;
        grid-row: 3/-1;
      }
      .userProgress {
        grid-column: 2/-1;
        grid-row: 2/3;
        justify-self: left;
      }
    }

    .profileImg {
      align-self: center;
      image-rendering: pixelated;
      box-shadow: 0 0 5px 1px black;
      border-radius: 50%;
      width: 7em;
      margin: 0 auto;
    }

    h2 {
      font-weight: bold;
      margin: 0;
    }

    .userProgress {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;
      margin: 1.5em 0.5em;

      div {
        background-color: white;
        margin: 0 auto;
        border-radius: 5px;
        display: flex;
        align-items: center;
        width: 100%;
      }

      h4,
      h3 {
        margin: 0.3em 0;
        display: inline;
      }

      h3 {
        margin-left: auto;
        color: $green;
      }

      @include responde-to(medium) {
        // align-self: center;
        // justify-self: center;
        flex-direction: row;
        gap: 3em;
        font-size: 1.3em;
        margin: 0.5em 0;

        div {
          // flex-direction: column;
          width: 5em;
        }

        h3 {
          order: 0;
          margin: 0 0.3em 0 0;
        }

        h4 {
          order: 1;
        }
      }
    }
  }

  .visualize {
    display: flex;
    justify-content: center;

    button {
      width: 50%;
      max-width: 12em;
      text-align: center;
      background: none;
      border: 2px solid $violet;
      padding: 0.5em 0;
      color: $violet;
      font-weight: bold;

      &.active {
        color: white;
        background: $violet;
      }
    }
  }

  .chart {
    text-align: center;
    h2 {
      margin: 1.5em auto;
      text-decoration: underline $violet;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .actionsCreated {
    h2 {
      margin: 1.5em auto;
      text-decoration: underline $violet;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
