{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your BeGood Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;
      }
      .button {
        background: #085944;
        padding: 0.5em 0.7em;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        text-align: center;
        display: inline-block;
        text-decoration: none;
      }
      .footer {
        margin-top: 20px;
        font-size: 0.9em;
        color: #666;
      }
      .footer a {
        color: #085944;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: #085944">BeGood</h1>
      <p>
        Hi <span style="border-bottom: 2px solid #085944">{{ username }}</span>,
      </p>
      <p>
        To <strong>reset your BeGood password</strong>, please click the button
        below:
      </p>
      <p>
        <a href="{{ reset_password_url }}" class="button">Reset password</a>
      </p>
      <p>Thanks for being part of BeGood!</p>
      <p>BeGood Team</p>
      <hr />
      <div class="footer">
        <small>
          If you did not request a password change, please ignore this email. If
          this is a recurrent problem, send an email to
          <a href="mailto:begood.tips@tutamail.com">begood.tips@tutamail.com</a
          >.
        </small>
      </div>
    </div>
  </body>
</html>
